
* {
  margin: 0;
  box-sizing: border-box;

}

:root {
  --grayish-blue: hsl(229, 8%, 60%);
  --very-dark-blue: hsl(229, 31%, 21%);
  --soft-blue: hsl(231, 69%, 60%);
  --soft-red: hsl(0, 94%, 66%)
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: #fff;
  font-size: 18px;
}

main {
  width: 100%;
  height: 100%;
  margin-top: 80px;
}

.web-inner {
  width: 100%;
  max-width: 1300px;
  height: inherit;
  margin: 0 auto;
  padding: 0 20px;
}

.hero {
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-end;
}

.hero-info {
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: center
}

.hero-info h1 {
  font-size: 30px;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-bottom: 24px;
}

.hero-info p {
  font-size: 1.125rem;
  color: var(--grayish-blue);
  margin-bottom: 36px;
}

.hero-info__buttons button{
  width: 160px;
  height: 50px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  border-radius: 5px;
  border: none;
}

.hero-image {
  position: relative;
  width: 100%;
  height: auto;
  margin: 60px 0
}

.hero-image img {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-image__background {
  z-index: -1;
  position: absolute;
  bottom: -5%;
  right: -20px;
  width: 85%;
  height: 220px;
  background-color: var(--soft-blue);
  border-radius: 30% 0 0 30%;
}

.hero-info__buttons .bttn-primary {
  background-color: var(--soft-blue);
  color: #fff;
  margin-right: 16px;
}

.hero-info__buttons .bttn-secondary {
  background-color: #fafafa;
  color: var(--very-dark-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
}

.section-container {
  width: 100%;
  height: auto;
  margin: 120px auto
}

.section-encabezado h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--very-dark-blue);
}

.section-encabezado {
  font-size: 1.125rem;
  color: var(--grayish-blue);
  margin-bottom: 24px;
  width: 100%;
  max-width: 550px;
  margin: 0 auto
}

.tab-content-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center
}

.tab-content-image {
  position: relative;
  width: 100%;
  text-align: center;
  margin: 60px 0 100px
}

.tab-content-image img {
  width: 90%;
  height: auto;
  object-fit: cover;
}

.feature-image__background {
  z-index: -1;
  position: absolute;
  bottom: 0;
  top: 20%;
  left: -20px;
  width: 95%;
  height: 220px;
  background-color: var(--soft-blue);
  border-radius: 0 38% 38% 0;
}

.tab-content__info {
  width: 100%;
  height: auto;
  margin: auto 24px
}

.tab-content__info h3 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 24px;
  color: var(--very-dark-blue);
}

.tab-content__info p {
  font-size: 1.125rem;
  color: var(--grayish-blue);
  margin-bottom: 24px;
  max-width: 500px;
}

.tab-content__info button {
  width: 110px;
  height: 48px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  border-radius: 5px;
  border: none;
  color: #fff;
  background-color: var(--soft-blue);
}

.card {
  width: 300px;
  height: 400px;
  border-radius: 10px!important;
  border: none!important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
  text-align: center;
}

.card-body img {
  width: 120px;
  height: 120px;
  margin-bottom: 50px;
}

.card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.card-body h5{
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 8px;
  letter-spacing: 0.3px;
  color: var(--very-dark-blue);
}

.card-body p {
  font-size: 1rem;
  color: var(--grayish-blue);
  margin-bottom: 8px;
}

.card-body hr{
  width: 100%;
  border-top: 6px dotted var(--grayish-blue);
  background-color: transparent;
}

.card-body button {
  width: 100%;
  height: 50px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  border-radius: 5px;
  border: none;
  background-color: var(--soft-blue);
  color: #fff;
  margin-top: 20px;
}

.questions-container {
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  display: flex;
}

.questions-container span{
  width: 100%;
  height: 60px;
}

.questions-container span a {
  font-size: 1.25rem;
  color: var(--very-dark-blue);
  text-decoration: none;
}

.questions-container_respuesta {
  padding: 24px 0;
  font-size: 1.125rem;
  color: var(--grayish-blue);
}

.questions-container_button {
  width: 110px;
  height: 50px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  border-radius: 5px;
  border: none;
  background-color: var(--soft-blue);
  color: #fff;
}

.footer {
  position: relative;
  width: 100%;
  height: 470px;
  background-color: var(--soft-blue);
}

.footer-form {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-form p {
  font-size: 1.125rem;
  color: #fff;
  margin-bottom: 24px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 600;
}

.footer h2 {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 24px;
  color: #fff;
  text-align: center;
}

.footer form {
  width: 100%;
  max-width: 550px;
  height: auto;
}

.footer input {
  width: 100%;
  height: 50px;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  border-radius: 5px;
  border: none;
  background-color: #fafafa;
  color: var(--grayish-blue);
  padding: 0 16px;
}

.footer button {
  width: 100%;
  height: 50px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  border-radius: 5px;
  border: none;
  background-color: var(--soft-red);
  color: #fff;
}

.footer-nav {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--very-dark-blue);
}

.footer-nav_info {
  width: 100%;
  height: inherit;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.footer-nav_link {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-nav img {
  width: auto;
  height: 28px;
  object-fit: cover;
  margin-right: 2rem
}

.footer-nav_link ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.footer-nav ul li {
  margin: 0 1rem;
  font-size: 1rem;
  text-align: center;
  line-height: 70px;
  letter-spacing: 0.1rem;
  color: #fff;
  text-transform: uppercase
}

.footer-nav_social img {
  height: 30px
}

@media (min-width: 768px) {
  .hero {
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .hero-info {
    width: 50%;
    text-align: start;
  }

  .hero-info h1 {
    font-size: 48px;
    font-weight: 500;
  }

  .hero-info p {
    margin-bottom: 24px;
  }

  .hero-info__buttons button{
    width: 180px;
  }

  .hero-image {
    position: relative;
    width: 50%;
    height: auto;
    margin: 0 auto
  }

  .hero-image__background {
    bottom: -5%;
    right: -60%;
    width: 130%;
    height: 380px;
  }

  .section-container {
    margin: 80px auto
  }

  .section-encabezado h2 {
    font-size: 2rem;
    font-weight: 500;
  }

  .tab-content-container {
    height: 600px
  }

  .feature-image__background {
    bottom: -25%;
    right: 35%;
    width: 130%;
    height: 350px;
  }

  .tab-content__info {
    width: 50%;
  }
}
